# WatchMe

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/readme/readme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readme/app/: AndroidDatabaseManager.java
app/src/main/java/com/readme/app/Control/: SessionManager.java
app/src/main/java/com/readme/app/adapter/: BookAdapter.java  UserAdapter.java
app/src/main/java/com/readme/app/control/: AppCompatPreferenceActivity.java  BookEditActivity.java  BooksListActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  SessionManager.java  SettingsActivity.java  UserEditActivity.java  UsersListActivity.java
app/src/main/java/com/readme/app/dao/: BookDAO.java  DatabaseHelper.java  UserDAO.java
app/src/main/java/com/readme/app/data/: AppDatabase.java  BookDao.java  BookRepository.java
app/src/main/java/com/readme/app/model/: Book.java  User.java
app/src/main/java/com/readme/app/model/adapter/: BookAdapter.java  UserAdapter.java
app/src/main/java/com/readme/app/model/dao/: BookDAO.java  DatabaseHelper.java  UserDAO.java
app/src/main/java/com/readme/app/model/database/: AppDatabase.java
app/src/main/java/com/readme/app/model/database/dao/: BookDao.java  MovieDao.java  SeriesDao.java  UserDao.java
app/src/main/java/com/readme/app/model/entity/: Book.java  Email.java  Movie.java  Series.java  User.java  UserHasMovie.java  UserWithEmails.java
app/src/main/java/com/readme/app/model/util/: Converter.java  Message.java  Validation.java  Validator.java
app/src/main/java/com/readme/app/ui/: BookEditActivity.java  MainActivity.java
app/src/main/java/com/readme/app/ui/adapter/: BookListAdapter.java
app/src/main/java/com/readme/app/util/: Converter.java  Message.java  Validation.java
app/src/main/java/com/readme/app/view/: AppCompatPreferenceActivity.java  BookEditActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  UserEditActivity.java  UsersListActivity.java
app/src/main/java/com/readme/app/view/activity/: BookEditActivity.java  LoginActivity.java  MainActivity.java  MovieEditActivity.java  SeriesEditActivity.java  SessionManager.java  SettingsActivity.java  UserEditActivity.java
app/src/main/java/com/readme/app/view/adapter/: BookListAdapter.java  MoviesAdapter.java  SeriesAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/readme/app/view/fragment/: BooksFragment.java  MoviesFragment.java  SeriesFragment.java
app/src/main/java/com/readme/app/viewmodel/: BookEditViewModel.java  BookListViewModel.java  BooksViewModel.java  MainViewModel.java  MovieEditViewModel.java  MoviesViewModel.java  SeriesEditViewModel.java  SeriesViewModel.java  UserEditViewModel.java
app/src/main/java/com/readme/readme/model/: Book.java  User.java
app/src/main/java/com/readme/readme/view/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_book_edit.xml  activity_books_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_user_edit.xml  activity_user_list.xml  activity_users_list.xml  app_bar_main.xml  appbarlayout_common.xml  book_item.xml  books_fragment.xml  content_main.xml  list_book.xml  list_user.xml  movie_edit_activity.xml  movie_item.xml  movies_fragment.xml  nav_header_main.xml  series_edit_activity.xml  series_fragment.xml  series_item.xml  settings_activity.xml  toolbar.xml  toolbar_common.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit.xml  menu_edit_common.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: pref_main.xml  searchable.xml  settings_preferences.xml
app/src/test/java/com/readme/app/view/activity/: BookEditActivityTest.groovy
app/src/test/java/com/readme/readme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
old/: local.properties
old/app/: build.gradle  google-services.json
old/app/src/main/res/layout/: activity_book_edit.xml  activity_login.xml  nav_header_main.xml
old/app/src/main/res/values/: styles.xml
old/app/src/main/res/values-pt-rBR/: strings.xml
